-provide(:title, "Log In")

h1 Log In
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'

      .form-group
        = f.label :password
        = f.password_field :password, class:'form-control'

      = f.submit "Log in", class: "btn btn-primary"

    =link_to "New User? Sign up now!", signup_path
