-if @user.errors.any?
  div#error_reason
    div.alert.alert-danger
      | The form contains #{pluralize(@user.errors.count, "error")}.
    ul
    -@user.errors.full_messages.each do |err|
      li
        =err
