app/views/product/_product.html.slim
.card.bg-light.mb-3.border-primary.product
  .card-body
    .card-block
      h3.card-title= product.title
    .card-block
      = image_tag(product.image.thumb.url,class: "card-img-top")
    .card-block
      h4.card-subtitle.text-muted
        | Category: #{product.category.name}
    .card-block.description
      p.card-text
        | Description: #{product.description}
    .card-block
      p.card-text
        | Price: #{"$#{product.price}"}
    .card-block
      p.card-text
        | In Stock: #{product.stock_quantity}
    .card-block
      a.btn.btn-primary href="#"  Add to Cart

app/views/product/_product.html.erb
<div class="col">
  <div class="card bg-light mb-3 border-primary product" style="width:25rem; height:45rem;">
    <div class="card-body">
      <%= image_tag(product.image.thumb.url,) %>
      <h3 class="card-title"><%= product.title %></h3>
      <h4 class="card-subtitle text-muted">Category: <%= product.category.name%>
      <p class="card-text">Description: <%= product.description %></p>
      <p class="card-text">Price: <%= "$#{product.price}"%></p>
      <p class="card-text">In Stock: <%=product.stock_quantity%></p>
      <a href="#" class="btn btn-primary">Add to Cart</a>

    </div>
  </div>
</div>
