.card.bg-light.mb-4.border-primary.product
  .card-body
    .card-block
      h3.card-title= product.title
    .card-block
      =link_to image_tag(product.image.thumb.url), "/product/#{product.id}"
    .card-block
      h4.card-subtitle.text-muted
        | Category: #{product.category.name}
    - if params[:action] == "show"
      .card-block.description
        p.card-text
          | Description: #{product.description}
    .card-block
      p.card-text
        | Price: #{"$#{product.price}"}
    .card-block
      p.card-text
        | In Stock: #{product.stock_quantity}
    -if product.stock_quantity <= 0
      .card-block.invisible
        a.btn.btn-primary href="#"  Add to Cart
    -else
      .card-block
        a.btn.btn-primary href="#"  Add to Cart
