-flash.each do |message_type, message|
  div class = "alert alert-#{message_type} fade show" role="alert"
    | #{message}
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  ×
