footer.fixed-bottom.footer
      div class="container"
        span class="text-muted"
          | Eclectic Emporium
        nav
          ul
            li
              = link_to "Contact Us", contact_us_url
            li
              = link_to "About Us", about_us_url
