nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="/" Eclectic Emporium
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="/"
          | Products
          span.sr-only (current)
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          | Categories
        .dropdown-menu aria-labelledby="navbarDropdown"
          = link_to "All", root_path, class:"dropdown-item"
          .dropdown-divider
          = link_to "Robots", root_path, class:"dropdown-item"
          = link_to "Computers", root_path, class:"dropdown-item"
          = link_to "IOT", root_path, class:"dropdown-item"
          = link_to "Computer Parts", root_path, class:"dropdown-item"
          = link_to "Fitness", root_path, class:"dropdown-item"
          = link_to "Media", root_path, class:"dropdown-item"
      - if logged_in?
        li.nav-item
          = link_to "Add Address", '#', class: "nav-link"
        li.nav-item
          = link_to "Sign Out", logout_path, class:"nav-link", method: :delete

      -else
        li.nav-item
          = link_to "Sign In", login_path, class: "nav-link"
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
