nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="/" Eclectic Emporium
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="/"
          | Products
          span.sr-only (current)
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          | Categories
        .dropdown-menu aria-labelledby="navbarDropdown"
          a.dropdown-item href="/"  All
          .dropdown-divider
          a.dropdown-item href="#"  Robots
          a.dropdown-item href="#"  IOT
          a.dropdown-item href="#"  Computer Parts
          a.dropdown-item href="#"  Computers
          a.dropdown-item href="#"  Fitness
          a.dropdown-item href="#"  Media          
      li.nav-item
        a.nav-link href="#"  Sign In
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
